# gpio

./: .gitignore  .scrutinizer.yml  .travis.yml  Makefile  README.md  build.xml  composer.json  phpunit.php  phpunit.xml
.github/workflows/: build.yml  ci.yml  tests.yml
examples/: led_flasher.php
src/: GPIO.php  Pin.php
src/Adapters/: RPiAdapter.php  VfsAdapter.php
src/Exceptions/: GPIOException.php
src/Interfaces/: AdapterInterface.php
tests/: GPIOTest.php  PinTest.php
